{
  "name": "probun-template-frogdb",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch ."
  },
  "dependencies": {
    "frogdb": "0.1.4",
    "probun": "^0.1.11"
  }
}